<!doctype html>
<html>
<head>
  <meta name="utf-8">
  <title>딸꾹질트리거 그것은 무엇인가_welcome</title>
</head>
<body>
  <h1>사람들은 저마다 딸꾹질트리거를 가지고 있다</h1>
  <ul>
    <li><a href="1.html">딸꾹질이란</a></li>
    <li><a href="2.html">딸꾹질트리거란</a></li>
    <li><a href="3.html">딸꾹질트리거의 예시</a></li>
  </ul>
  <h2>딸꾹질링</h2>
  <p><a href="http://ko.wikipedia.org/wiki/딸꾹질" target="_blank">딸꾹질에 대해 알아보자</a></p>
  <p><a href="https://image.shutterstock.com/image-illustration/no-more-pain-suffering-disappointment-260nw-313128947.jpg" target="_blank">그만 알아보자</p>
</body>
